spring.datasource.url=jdbc:mysql://localhost:3306/supermarket
spring.datasource.username=student
spring.datasource.password =Lunav30!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

